----------- 7월 8일~15일 -----------
조남진:  데이터 파싱
송승렬: 맵(타일) 이동구현
김장한: 카메라

----------- 7월 15일 ~22일 -----------
조남진: 애니메이션 구현
송승렬: 맵 알고리즘 추가
김장한: 로그인 씬 구현

----------- 7월 22일 ~ 29일 -----------
조남진: 보스및 플레이어 스킬
송승렬: 보스랑 정령fsm추가
김장한: UI

----------- 7월 29일 ~ 8월 5일 -----------
조남진: 보스및 플레이어 스킬
송승렬: 보스랑 정령fsm추가
김장한: UI

----------- 8월 5일 ~ 12일 -----------
1차 빌드 후 오류 수정 및 코드 조율

----------- 8월 12일 ~ 19일 ----------- 
조남진: 가상서버 구현(서버가 안붙을시) 
   서버가 붙으면 (서버연결)
송승렬: 물리엔진, 아이템  
김장한: 씬연결
<서버랑 주고받을 데이터 회의>

----------- 8월 19일 ~ 26일 -----------
2차 빌드 테스트 

----------- 8월 26일  ~ 9월 2일 -----------
최종점검 및 추가 기획서 관련 구현  

----------- 9월 2일 ~ 9일 -----------
최종 빌드 테스트
(못해도 솔로플레이는 원할하게 돌아가게) , 
제일 베스트는 서버까지 붙어서 멀티플레이 구현.
(추가 기획서에 따라서 일정의 변경 여지가 있습니다.)
